

FC:\Users\Mattis\Desktop\Aufgabe-4-1-060\Solution\Ui.Desktop\CardWindow.xaml;;
FC:\Users\Mattis\Desktop\Aufgabe-4-1-060\Solution\Ui.Desktop\StartWindow.xaml;;
FC:\Users\Mattis\Desktop\Aufgabe-4-1-060\Solution\Ui.Desktop\StatisticsWindow.xaml;;
FC:\Users\Mattis\Desktop\Aufgabe-4-1-060\Solution\Ui.Desktop\CategoriesWindow.xaml;;
FC:\Users\Mattis\Desktop\Aufgabe-4-1-060\Solution\Ui.Desktop\SettingsWindow.xaml;;
FC:\Users\Mattis\Desktop\Aufgabe-4-1-060\Solution\Ui.Desktop\CardCollectionWindow.xaml;;
FC:\Users\Mattis\Desktop\Aufgabe-4-1-060\Solution\Ui.Desktop\LearnWindow.xaml;;
FC:\Users\Mattis\Desktop\Aufgabe-4-1-060\Solution\Ui.Desktop\EditWindow.xaml;;
FC:\Users\Mattis\Desktop\Aufgabe-4-1-060\Solution\Ui.Desktop\LearnCategoryWindow.xaml;;
FC:\Users\Mattis\Desktop\Aufgabe-4-1-060\Solution\Ui.Desktop\MainWindow.xaml;;

